[by:冰糖炖雪梨Shirley]
[00:00.000] 作曲 : Donald Tarpley/Joseph Somers Morales
[00:00.027] 作词 : Joseph Somers Morales
[00:00.81]50, 50 Feet up underground
[00:04.60]You know I keep my feet on the sound
[00:08.42]50, 50 Feet up underground
[00:12.11]You know I keep my feet on the sound
[00:15.73]I'm around, baby I'm around
[00:19.38]Underground, but you know I'm around
[00:23.10]I was down, lately I've been down
[00:26.93]Ran around, now I'm back I'm found
[00:30.68]Pour the wine up
[00:33.17]You're silent
[00:35.20]Why though?
[00:36.76]You know you like
[00:38.75]This style of
[00:40.51]This side of
[00:42.51]I know you like it
[00:44.95]I ****** you right, I did
[00:47.08]I loved you every single night
[00:48.67]You know you like, that dear
[00:50.62]You know you like it when I ride
[00:52.45]You owe me all of it
[00:54.12]You told me every single time
[00:56.30]I'm holding on to it
[00:58.40]I'm holding everything that's mine
[01:00.50]You know you like when I ride
[01:01.85]I loved you every single night
[01:03.89]You know you like, that dear
[01:05.76]You know you like when I ride
[01:07.77]You owe me all of it
[01:09.74]You told me every single time
[01:11.54]I'm holding on to it
[01:14.11]I'm holding everything that's mine
[01:15.50]You know it
[01:16.64]Popped a pill
[01:17.45]What's the deal
[01:18.27]I don't feel it anymore
[01:20.22]Popped, popped a pill
[01:21.18]What's that?
[01:22.13]You know I've been down on the floor
[01:23.96]I cried everyday
[01:25.22]You know this ain't real anymore
[01:27.83]It's a dream on the door
[01:29.71]It's a dream on the board
[01:31.71]It's the life you warned me
[01:33.79]Hold tighter
[01:35.56]Reminiscing on old times
[01:37.40]With my red lighter
[01:39.25]Said you'd feel it in your throat
[01:41.30]When I sing
[01:42.75]You know what I mean
[01:44.56]You know what I mean
[01:45.93]I ****** you right, I did
[01:47.64]I loved you every single night
[01:49.48]You know you like, that dear
[01:51.53]You know you like it when I ride
[01:53.15]You owe me all of it
[01:56.43]You told me every single time
[01:57.18]I'm holding on to it
[01:59.22]I'm holding everything that's mine
[02:01.15]I ****** you right, I did
[02:02.79]I loved you every single night
[02:04.70]You know you like, that dear
[02:06.68]You know I like it when I ride
[02:08.69]You owe me all of it
[02:10.69]You told me every single time
[02:12.40]I'm holding on to it
[02:14.36]I'm holding everything that's mine
[02:16.28]You know it
[02:17.84]50, 50 Feet up underground
[02:21.59]You know I keep my feet on the sound
[02:25.36]50, 50 Feet up underground
[02:29.29]You know I keep my feet on the sound
[02:32.23]
